<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo on SLQLITE"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/etname"
        android:hint="Enter Name"
        android:background="#D3D3D3"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/etsalary"
        android:hint="Enter Salary"
        android:background="#D3D3D3"
        android:layout_marginTop="60dp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Insert"
        android:id="@+id/btnInsert"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_below="@+id/btnInsert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Select"
        android:id="@+id/btnSelect"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="160dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSelect"
        android:layout_marginBottom="189dp"
        android:layout_alignLeft="@+id/btnSelect" />
</RelativeLayout>
